PORT=9093
#mysql配置
DATABASE_URL="mysql://root:123456@localhost:3306/iM"
#resid配置
REDIS_PORT=6379
REDIS_HOST='127.0.0.1'
REDIS_PWD=123456

API_KEY=iM
#接口请求前缀
PREFIX=/api

# minio 配置
MINIO_PORT=9000
MINIO_ENDPOINT = 'localhost'
MINIO_ACCESS_KEY = 'xxxxx' 
MINIO_SECRET_KEY = 'xxxxx'

#chatGpt机器人
CHAT_GPT_KEY = 'xxxxx'